<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorbodygray800"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="148dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />


    <include
        android:id="@+id/commonToolbar"
        layout="@layout/layout_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/img_symbols_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_symbols_default"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        />
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colormainyellow"
        android:textSize="31sp"
        android:fontFamily="@font/wantedsans_bold"
        android:text="2026년 12월"
        app:layout_constraintTop_toBottomOf="@id/img_symbols_default"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        />
    <TextView
        android:id="@+id/home_rest_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="31sp"
        android:text="의 나는"
        android:fontFamily="@font/wantedsans_regular"
        app:layout_constraintBottom_toBottomOf="@id/date_tv"
        app:layout_constraintStart_toEndOf="@id/date_tv"
        />
    <TextView
        android:id="@+id/home_rest_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="31sp"
        android:text="어떤 내가 되어 있을까요?"
        android:fontFamily="@font/wantedsans_regular"
        app:layout_constraintTop_toBottomOf="@id/date_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tablayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:tabMode="fixed"
        app:tabGravity="fill"

        app:tabTextColor="@color/colorinsidegry500"
        app:tabSelectedTextColor="@color/white"

        app:tabRippleColor="@android:color/transparent"

        app:tabBackground="@drawable/tab_underline_selector"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@android:color/transparent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/home_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>