<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- 중앙 컨테이너 -->
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 심볼 애니메이션 이미지 -->
        <ImageView
            android:id="@+id/ivLoadingSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_symbols_first"
            android:contentDescription="목표 생성 로딩 심볼"/>

        <!-- 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="24dp"/>

        <!-- 안내 문구 -->
        <TextView
            android:id="@+id/tvLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 12월의 나를 떠올리며\n목표를 차분히 만들고 있어요"
            android:textColor="@color/Gray_0"
            android:letterSpacing="-0.02"
            android:lineHeight="26sp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
